apiVersion: v2
name: pulse
home: https://www.mezmo.com
icon: https://app.mezmo.com/assets/img/mz-logo-square-128.png
description: A Helm chart for deploying Mezmo Pulse
type: application
appVersion: "1.16.0"
version: 0.2.0
maintainers:
  - name: Mezmo
    email: help@mezmo.com
